# Copyright (c) 2021 Patrick Diehl
#
# SPDX-License-Identifier: BSL-1.0
# Distributed under the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)
# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: 'PeriHPX/PeriHPX: Import of the NLMech code'
doi: 10.5281/zenodo.5537122
authors:
- given-names: Patrick
  family-names: Diehl
  affiliation: Center of Computation and Technology, LSU
version: 1.0.1
date-released: 2021-09-29
repository-code: https://github.com/PeriHPX/PeriHPX
license: BSL-1.0
